<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
	<meta charset="utf-8">
	
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
	
<!--    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
      <script src="/javascripts/jquery-2.1.1.min.js" type="text/javascript"></script>
      <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
-->		<style type="text/css">
			.panel-title{
				font-size: 24px;
				font-weight: bold;
			}
            .spys{
                list-style-type: none;
            }
            .spys li{
                float: left;
                margin: 10px 10px;
                width: 180px;
                height: 230px;
            }
            .spys li div strong{
                color: red;
            }

    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }

			
			
			
			
		</style>
  </head>
<body>
  
  
  <nav class="navbar navbar-inverse">
	<div class="container-fluid">
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a class="glyphicon glyphicon-user dropdown-toggle" data-toggle="dropdown">My Account
							  <span class="caret"></span></a>
							  <ul class="dropdown-menu">
                                <li><a href="myAccount/addressBook">Address Book</a></li>
								<li><a href="myAccount/orderHistory">Order History</a></li>
                              </ul>
							</li>

		  <li><a class="glyphicon glyphicon-shopping-cart" href="cart">Cart</a></li>
		  <li><a class="glyphicon" href="logout">Log out</a></li>
		</ul>
	  </div>
	</div>
  </nav>
  
  
  		
		
		
    <div class="container">


                <%for(var i in Commoditys){ if(!Commoditys[i].name)continue;%>
				
            <div class="col-lg-4 col-md-4 col-xs-6 panel panel-default">
					<div class="panel panel-body">
                    <img class="img-rounded" src="/images/<%=Commoditys[i].imgSrc%>" alt="<%=Commoditys[i].name%>">
					</div>
					<div class="panel panel-footer">
					  <a href="/productDetails/<%=Commoditys[i]._id%>"><%=Commoditys[i].name%></a>
                      <strong>￥<%=Commoditys[i].price%></strong>
                      <a class="btn btn-success" style="width: 120px;"  href="/addToCart/<%=Commoditys[i]._id%>">Add to cart</a>
					</div>
					
                </a>
            </div>

				
                <%}%>		
		
		
    </div>
</body>
</html>


